# Vite.NET

./: LICENSE  dotnet-vite.sln  readme.md
ViteDotNet/: DI.cs  IManifestExtractor.cs  IntegrationConfigModel.cs  ManifestExtractor.cs  ManifestModel.cs  ViteDotNet.csproj  _ViewImports.cshtml
ViteDotNet/Middleware/: ViteDevScriptMiddleware.cs  ViteDotNetMiddlewareExtensions.cs
ViteDotNet/NPM/: EventedStreamReader.cs  EventedStreamStringReader.cs  LoggerFinder.cs  NodeScriptRunner.cs
ViteDotNet/Plugin/: index.ts  package-lock.json  package.json  tsconfig.json
ViteDotNet/Plugin/src/: index.ts
ViteDotNet/Views/: DevelopmentViteScriptsComponent.cs  ProductionViteScriptsComponent.cs
ViteDotNet/Views/ViteDotNet/: DevelopmentReactViteScripts.cshtml  DevelopmentViteSpaScripts.cshtml  ProductionViteSpaScripts.cshtml
dotnet-vite/: Program.cs  appsettings.Development.json  dotnet-vite.csproj
dotnet-vite/ClientApp/: package-lock.json  package.json  vite.config.ts
dotnet-vite/ClientApp/src/: App.svelte  main.ts
dotnet-vite/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  React.cshtml  React.cshtml.cs  Svelte.cshtml  Svelte.cshtml.cs  _ViewImports.cshtml
dotnet-vite/Pages/Shared/: _Layout.cshtml
dotnet-vite/Properties/: launchSettings.json
dotnet-vite/ReactApp/: package-lock.json  package.json  vite.config.ts
dotnet-vite/ReactApp/src/: App.tsx
dotnet-vite/SvelteApp/: package.json
dotnet-vite/SvelteApp/src/: App.svelte
dotnet-vite/wwwroot/ClientApp/: main.b14a65f0.js  manifest.json
dotnet-vite/wwwroot/ClientApp/assets/: main.823afdbe.js  main.9a277e3e.js
