<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>dotnet_vite</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<!-- Don't publish the SPA source files, but do show them in the project files list -->
		<Content Remove="ClientApp\**" />
		<None Remove="ClientApp\**" />
		<None Include="ClientApp\**" Exclude="ClientApp\node_modules\**" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ViteDotNet\ViteDotNet.csproj" />
	</ItemGroup>
</Project>
