<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>dotnet_vite</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<!-- Don't publish the SPA source files, but do show them in the project files list -->
		<Content Remove="SvelteApp\**" />
		<None Remove="SvelteApp\**" />
		<None Include="SvelteApp\**" Exclude="SvelteApp\node_modules\**" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ViteDotNet\ViteDotNet.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\ClientApp\" />
	</ItemGroup>

	<Target Name="NpmInstall" Inputs="package.json" Outputs="ClientApp/node_modules/.install-stamp">
		<Exec Command="npm install" Condition="'$(RestorePackagesWithLockFile)' != 'true'" WorkingDirectory="ClientApp" />

		<!-- Write the stamp file, so incremental builds work -->
		<Touch Files="node_modules/.install-stamp" AlwaysCreate="true" />
	</Target>
</Project>
